{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "dev": "node --watch ./bin/www",
        "postinstall": "prisma generate --config prisma7.config.ts",
        "db:migrate": "prisma migrate deploy --config prisma7.config.ts",
        "db:seed": "prisma db seed --config prisma7.config.ts"
    },
    "engines": {
        "node": "20.x"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.10.0",
        "@prisma/client": "^7.10.0",
        "bcrypt": "^6.0.0",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.6",
        "debug": "~2.6.9",
        "dotenv": "^18.0.5",
        "ecdsa-sig-formatter": "^1.0.11",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "jsonwebtoken": "^9.0.3",
        "morgan": "~1.9.1",
        "pg": "^8.23.1",
        "prisma": "^7.10.0"
    }
}
